@model storebook.Models.usersaccounts

@{
    ViewData["Title"] = "Edit";
}
@{
    Layout = "~/Views/Shared/_Layout1.cshtml";
}
<section class="vh-100" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-9 col-xl-7">
                <div class="card rounded-3">
                    <div class="card-body p-4">

                        <h4 class="text-center my-3 pb-3">Edit</h4>
			            

		
                        <form asp-action="Edit">
                            <div asp-validation-summary="ModelOnly" class="text-danger"></div>                            
                            <div class="form-group">
                                <label asp-for="name" class="form-label" for="form1"></label>
                                <input asp-for="name" type="text" id="form1" class="form-control" />                                
				                <span asp-validation-for="name" class="text-danger"></span>	
                            </div>
                            
			                <div class="form-group">
      				            <label asp-for="pass" class="control-label"></label>
     				            <input asp-for="pass" class="form-control" />
   				                <span asp-validation-for="pass" class="text-danger"></span>
       				            <input type="hidden" asp-for="role" />
                            </div>
   			                <div class="form-group">
        			            <label asp-for="email" class="control-label"></label>
           			            <input asp-for="email" class="form-control" />
    				            <span asp-validation-for="email" class="text-danger"></span>
                            </div>
			                <div class="centre" >
                                 <button type="submit" class="btn btn-primary" value="Save">Save</button>
                            </div>
                            

  
                            
                        </form>
                        <div>
                            <a asp-action="Index">Back to List</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


/////ediiiit/////
